section.images {
  padding: 5vh 20vw 5vh 10vw;
  display: flex;
  flex-direction: column;
  gap: 5vh;

  div {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5vw;

    article {
      display: flex;
      flex-direction: column;
      gap: 5vh;

      p {
        font-size: .8rem;
        line-height: 1.5rem;
        color: $text-dark;
      }

      img {
        width: 20vw;
        height: auto;
      }

      &:nth-child(2) {
        align-items: center;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  section.images {
    padding: 5vh 0;
    align-items: center;

    div {
      width: 60%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      article {
        align-items: center;
        text-align: center;

        img {
          width: 60%;
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  section.images div {
    width: 90%;
  }
}